export const requestDictionary = {
  title: "New tutor requests",
  modalTitle: "Reject request",
  name: "Name",
  tutorDetails: "Tutor details",
  surname: "Surname",
  viewProfile: "View profile",
  searchTutor: "Search  tutor",
  profilePhoto: "Profile photo",
  displayName: "Display name",
  emailAddress: "Email address",
  from: "From",
  livingIn: "Living in",
  date: "Date of birth",
  gender: "Male",
  about: "About me",
  me: "Me as a Teacher",
  educations: "Education",
  experience: "Work experience",
  certificates: "Certificates",
  viewCertificate: "View certificate",
  verified: "Verified certificate",
  columns: {
    name: "Name",
    surname: "Surname",
    accent: "Accent",
    from: "From",
    actions: "Actions",
  },
  labels:{
      fullName:"Tutor full name",
      reason:"Why you reject the tutor request"
  },
  reasonPlaceholder:"Enter a reason",
  rejectBtn: "Reject request",
  acceptBtn: "Accept request",
};
