export const studentsDictionary = {
  title: 'All students',
  filter: 'Filter',
  history: 'Payment history',
  plan: 'Student plan',
  email: 'Student email address',
  coursePlan: 'Course plan',
  paymentType: 'Payment type',
  paymentAmout: 'Payment amount',
  subsPlan: 'Subscribe plan',
  paymentTime: 'Payment time',
  paymentStatus: 'Payment status',
  durationMessage: 'Please enter duration',
  paymentMessage: 'Please enter status',
  showCheck: 'Show check',
  sortByStatus: 'Sort by payment status',
  filterByEmail: 'Filter by email',
  sortByDuration: 'Sort by duration',
  columns: {
    studentName: "Student name",
    plan: "Plan student in a week",
    email: "E-mail student",
    paymentStatus: 'Payment status',
    action: 'Action'
  },
}