export const courseDictionary = {
  labels: {
    image: "Course cover image",
    name: "Course name",
    experience: "Experience level",
    desc: "Course description",
    reason: "Why take this course?",
    capable: "What will you be able to do?",
    syllabus: "Syllabus",
    presentation: "Presentation file",
  },
  placeholders: {
    courseName: "Enter course name",
    courseDesc: "Enter course description",
    reason: "Enter...",
    capable: "Enter...",
    syllabus: "Enter syllabus",
    experience: "Select level",
  },
  columns: {
    name: "Course name",
    experience: "Experience Level",
    createdAt: "CreatedAt",
    actions: "Actions",
  },

  photo: "Please enter Cover image",
  presentation: "Please enter File",
  open: "Open presentation",
  view: "View course",
  courseDetails: "Course details",
  title: "All courses",
  addCourse: "Add new course",
  remove: "Remove course",
  saveChanges: "Save Changes",
  addSyllabus: "Add syllabus",
  upload: "Upload",
  enterSyllabus: "Please enter Syllabus",
  addCourse: "Add a new course",
  addSyllabus: "Add syllabus",
};
